.tabs-container {
  display: flex;
  flex-direction: column;
}

.tabs-header {
  display: flex;
  align-items: center;
  gap: 32px;
}

.tab-label {
  color: #919292;
  /* color: #606060; */
  background-color: #e8e9eb;
  font-weight: 600;
  text-align: center;
  padding: 12px 28px;
  margin-left: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.tab-label.active {
  background-color: #16213c;
  color: white;
}

.tabs-content {
  display: flex;
}

.tab-content {
  flex: 1;
  padding: 10px;
  display: none;
}

.tab-content.active {
  display: block;
  width: 100%;
  height: 100%;
  margin: 2em 0;
  /* background-color: #d1d2d9; */
  background-color: transparent;
  border-radius: 12px;
  /* padding: 1.5em 1em; */
}
