.wrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  gap: 3em;
  padding: 4em;
}

.enquiry-container {
  flex: 2;
  padding: 0 1em;
}
.help-container {
  flex: 3;
}

/* First container */
/* Header texts */
.htx {
  margin-bottom: 3em;
}
.headerText {
  color: #16213c;
  font-weight: bold;
  font-size: 32px;
  margin: 8px 0;
}

.header-text-description {
  font-weight: medium;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 24px;
}

/* Forms */
.form-container {
  margin-top: 20px;
}
.name-input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

label {
  font-weight: 600;
  margin-bottom: 12px;
}
input,
textarea,
select {
  margin: 6px 0;
}
textarea {
  resize: none;
}

.form-input {
  margin: 16px 0;
}

.input-field {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.first-name,
.second-name {
  width: 50%;
}

/* Second container */
.faq-content,
.howTo-content {
  width: 100%;
  background-color: #d1d2d9;
  padding: 1.5em 1em;
  border-radius: 12px;
}

.address-content {
  width: 100%;
  background-color: #16213c;
  padding: 1.5em 1em;
  border-radius: 12px;
}

.faq-header {
  margin-bottom: 2px;
}

.faq-content .headerText,
.faq-content .header-text-description,
.howTo-content .headerText,
.howTo-content .header-text-description {
  text-align: center;
  color: #16213c;
}

.faq-content .header-text-description,
.howTo-content .header-text-description {
  font-weight: 600;
}

.faq-content .faq-body {
  margin: 1.5em 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 12px;
}

.faq-content .faq-body .faq-item {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid transparent;
  font-size: 30px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  height: 160px;
}

.faq-item .icon-wrapper {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
  width: 28px;
  height: 28px;
  margin: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.faq-item .faq-item-name {
  font-weight: bold;
  color: #16213c;
  margin: 6px 0;
  font-size: 16px;
}

.faq-item .faq-item-description {
  font-weight: 500;
  color: #16213c;
  margin: 6px 0;
  font-size: 13px;
  text-align: center;
  line-height: normal;
}

.howTo-header {
  margin-bottom: 32px;
}

.address-header {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  margin-bottom: 12px;
}

.maps {
  width: 100%;
  margin-bottom: 8px;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contacts .phone,
.contacts .email {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background-color: white;
  border-radius: 4px;
  padding: 12px;
  color: #16213c;
  font-size: 15px;
  font-weight: 500;
}

.phone div:first-of-type,
.email div:first-of-type {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
  width: 28px;
  height: 28px;
  margin: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
